# SeleniumLatest2024

./: SeleniumCSharpFramework.csproj  index.html
PageObjects/: Loginpage.cs  ProductDetails.cs
test/: SelectClass.cs  SeleniumLearning.cs  UIInteraction.cs
utilities/: BaseClass.cs  JSONReader.cs  testData.json
